/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -10.31
 -- right : 1.43
 -- None : 2.35
 -- left : -10.18

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.38
 -- right : 0.46
 -- None : -4.25
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.54
 -- right : 1.54
 -- None : -4.36
 -- left : -17.75

('forward', 'red', 'forward', None, 'right')
 -- forward : -8.62
 -- right : 0.89
 -- None : 1.99
 -- left : -7.97

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : -2.32
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -9.54
 -- right : 0.83
 -- None : 2.23
 -- left : -8.90

('right', 'green', None, 'right', None)
 -- forward : 1.21
 -- right : 2.37
 -- None : -5.30
 -- left : 0.62

('left', 'red', 'forward', None, 'right')
 -- forward : -9.06
 -- right : -0.09
 -- None : 2.10
 -- left : -10.00

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.03
 -- None : 0.00
 -- left : -5.29

('right', 'red', None, 'right', 'forward')
 -- forward : -30.37
 -- right : 1.00
 -- None : 1.45
 -- left : -29.87

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : -19.78

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 2.43
 -- right : 0.34
 -- None : 0.07
 -- left : 0.33

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -20.29
 -- right : -17.47
 -- None : 2.04
 -- left : -30.37

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : -29.74
 -- right : -9.93
 -- None : 1.88
 -- left : -30.08

('right', 'green', 'right', None, 'right')
 -- forward : 0.52
 -- right : 1.87
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.38
 -- right : 0.64
 -- None : 1.96
 -- left : -9.83

('forward', 'red', None, None, 'left')
 -- forward : -9.96
 -- right : 1.05
 -- None : 1.47
 -- left : -10.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -19.92
 -- right : -10.44
 -- None : 2.20
 -- left : -19.88

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.75
 -- right : 0.00
 -- None : -4.36
 -- left : -17.21

('right', 'green', None, 'forward', 'right')
 -- forward : 0.06
 -- right : 1.20
 -- None : -4.26
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -10.16
 -- right : 1.30
 -- None : 1.48
 -- left : -9.97

('left', 'red', 'right', None, None)
 -- forward : -9.87
 -- right : 0.29
 -- None : 1.32
 -- left : -39.44

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.48
 -- right : 0.01
 -- None : 0.00
 -- left : -9.71

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.25
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.12
 -- right : 2.21
 -- None : 1.15
 -- left : -9.76

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : -9.86

('forward', 'red', None, None, 'right')
 -- forward : -9.56
 -- right : 1.33
 -- None : 1.80
 -- left : -10.31

('forward', 'green', 'left', None, 'right')
 -- forward : 1.57
 -- right : 0.97
 -- None : 0.58
 -- left : 0.56

('left', 'red', 'forward', None, 'forward')
 -- forward : -38.87
 -- right : 1.21
 -- None : 2.16
 -- left : -39.55

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -9.58
 -- right : 0.00
 -- None : 1.45
 -- left : -7.21

('left', 'red', None, 'forward', 'left')
 -- forward : -39.83
 -- right : -19.82
 -- None : 2.09
 -- left : -39.97

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.24
 -- right : -0.19
 -- None : 0.00
 -- left : 1.22

('left', 'red', 'right', 'forward', 'left')
 -- forward : -35.18
 -- right : 0.00
 -- None : 1.17
 -- left : -30.24

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'forward')
 -- forward : 1.01
 -- right : 0.73
 -- None : -3.46
 -- left : -9.91

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.48
 -- None : 1.80
 -- left : -8.09

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.13
 -- None : 1.01
 -- left : 0.61

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.76
 -- right : 0.29
 -- None : -4.95
 -- left : -19.44

('left', 'red', 'left', 'left', 'left')
 -- forward : -9.07
 -- right : 0.65
 -- None : 1.62
 -- left : -7.42

('forward', 'red', None, 'left', None)
 -- forward : -9.81
 -- right : 0.38
 -- None : 2.06
 -- left : -9.80

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.83
 -- None : -4.83
 -- left : 1.69

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.84
 -- right : 2.10
 -- None : 0.59
 -- left : -0.10

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.85
 -- right : 0.84
 -- None : 0.69
 -- left : 0.59

('right', 'green', 'right', None, 'forward')
 -- forward : 0.29
 -- right : 2.02
 -- None : -4.48
 -- left : -19.36

('right', 'red', 'right', None, 'left')
 -- forward : -4.70
 -- right : 1.95
 -- None : 1.18
 -- left : -35.53

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.07
 -- left : 0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : -7.30
 -- right : 0.00
 -- None : 2.28
 -- left : -20.02

('right', 'green', 'right', None, 'left')
 -- forward : 1.10
 -- right : 1.51
 -- None : -4.03
 -- left : -18.44

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.72
 -- right : 0.00
 -- None : 2.39
 -- left : -7.68

('left', 'green', 'left', None, None)
 -- forward : 0.79
 -- right : 0.93
 -- None : 1.09
 -- left : 1.20

('left', 'red', None, 'forward', 'right')
 -- forward : -37.58
 -- right : -17.68
 -- None : 1.05
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.73
 -- right : 0.64
 -- None : 0.69
 -- left : 1.09

('left', 'red', None, 'left', 'forward')
 -- forward : -40.00
 -- right : 0.99
 -- None : 1.44
 -- left : -39.31

('right', 'red', None, 'forward', None)
 -- forward : -39.96
 -- right : -20.25
 -- None : 2.06
 -- left : -40.33

('forward', 'red', 'forward', None, 'left')
 -- forward : -9.34
 -- right : 0.85
 -- None : 1.70
 -- left : -9.64

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.81
 -- left : -20.39

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.36
 -- None : -3.97
 -- left : -15.22

('left', 'green', None, 'right', 'forward')
 -- forward : 0.51
 -- right : 0.76
 -- None : -4.75
 -- left : 1.16

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.22
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.87
 -- right : 0.29
 -- None : -5.57
 -- left : 1.30

('forward', 'green', 'left', None, 'left')
 -- forward : 2.09
 -- right : 0.98
 -- None : 0.20
 -- left : 0.38

('forward', 'red', 'forward', 'right', None)
 -- forward : -4.64
 -- right : 1.25
 -- None : 2.38
 -- left : -9.68

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -35.43
 -- right : 0.69
 -- None : 2.33
 -- left : -19.56

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : -19.69

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.58
 -- right : 0.00
 -- None : 0.21
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.26
 -- None : 1.19
 -- left : -30.27

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.61
 -- right : -0.14
 -- None : -4.91
 -- left : -19.75

('left', 'green', None, None, None)
 -- forward : 0.38
 -- right : 0.87
 -- None : -5.03
 -- left : 2.13

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.18
 -- None : -2.59
 -- left : -9.64

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -20.02
 -- right : -10.19
 -- None : 1.63
 -- left : -19.75

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -20.23
 -- right : 0.00
 -- None : 1.11
 -- left : -29.72

('right', 'red', 'forward', 'forward', None)
 -- forward : -39.49
 -- right : -20.14
 -- None : 1.91
 -- left : -39.68

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.16
 -- right : 0.69
 -- None : -2.41
 -- left : -10.23

('forward', 'green', 'right', None, None)
 -- forward : 1.78
 -- right : 0.70
 -- None : -5.09
 -- left : -20.47

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -19.85
 -- right : 0.00
 -- None : 1.33
 -- left : -29.43

('forward', 'green', None, 'right', None)
 -- forward : 1.86
 -- right : 0.13
 -- None : -5.20
 -- left : 0.32

('left', 'green', None, 'right', None)
 -- forward : -0.16
 -- right : 1.15
 -- None : -5.06
 -- left : 1.77

('left', 'green', 'right', None, None)
 -- forward : 0.50
 -- right : 0.53
 -- None : -4.67
 -- left : -19.74

('left', 'green', None, 'left', 'right')
 -- forward : 0.53
 -- right : 0.88
 -- None : -5.69
 -- left : 2.30

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : 1.40
 -- left : -5.41

('left', 'red', 'forward', None, 'left')
 -- forward : -9.97
 -- right : 1.23
 -- None : 2.14
 -- left : -10.58

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.51
 -- right : 1.22
 -- None : -4.20
 -- left : 0.22

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.99
 -- right : 0.21
 -- None : 0.00
 -- left : -9.80

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.27
 -- right : 0.86
 -- None : 0.00
 -- left : -7.45

('left', 'red', 'forward', 'right', 'left')
 -- forward : -4.80
 -- right : 1.19
 -- None : 1.28
 -- left : -7.51

('right', 'red', 'left', None, 'right')
 -- forward : -10.01
 -- right : 1.55
 -- None : 2.26
 -- left : -9.53

('left', 'red', 'left', 'left', 'forward')
 -- forward : -34.53
 -- right : 0.54
 -- None : 1.91
 -- left : -37.23

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.33
 -- right : 0.24
 -- None : -4.62
 -- left : -18.30

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.37
 -- right : 1.27
 -- None : -5.17
 -- left : 1.26

('right', 'red', 'forward', 'left', 'right')
 -- forward : -5.18
 -- right : 0.00
 -- None : 1.88
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.24
 -- right : 0.82
 -- None : -4.86
 -- left : -19.32

('right', 'green', None, 'left', None)
 -- forward : 1.06
 -- right : 2.14
 -- None : -4.88
 -- left : 0.67

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.64
 -- right : -10.17
 -- None : 1.78
 -- left : -34.75

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.93
 -- right : 2.01
 -- None : 0.00
 -- left : -10.15

('right', 'red', 'left', None, 'left')
 -- forward : -10.09
 -- right : 0.91
 -- None : 1.49
 -- left : -10.14

('left', 'green', None, 'forward', None)
 -- forward : 0.40
 -- right : 1.12
 -- None : -4.94
 -- left : 1.76

('forward', 'green', 'right', None, 'left')
 -- forward : 1.61
 -- right : 0.97
 -- None : -4.37
 -- left : -10.37

('forward', 'red', None, 'right', 'left')
 -- forward : -7.77
 -- right : 0.90
 -- None : 1.47
 -- left : -9.59

('forward', 'red', None, 'left', 'forward')
 -- forward : -39.22
 -- right : 1.38
 -- None : 1.41
 -- left : -39.93

('forward', 'green', None, 'right', 'right')
 -- forward : 1.98
 -- right : 0.57
 -- None : -2.11
 -- left : 0.54

('forward', 'red', None, 'forward', 'right')
 -- forward : -30.11
 -- right : -9.77
 -- None : 1.11
 -- left : -29.83

('right', 'green', 'left', 'left', 'right')
 -- forward : 1.19
 -- right : 1.26
 -- None : 0.35
 -- left : 0.10

('forward', 'red', None, 'forward', None)
 -- forward : -40.21
 -- right : -20.12
 -- None : 2.18
 -- left : -40.27

('right', 'green', 'right', 'right', None)
 -- forward : -0.01
 -- right : 1.98
 -- None : -2.66
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -10.49
 -- right : 0.17
 -- None : 1.60
 -- left : -10.28

('forward', 'green', 'left', 'right', None)
 -- forward : 1.91
 -- right : 0.87
 -- None : 0.82
 -- left : 0.25

('right', 'red', 'forward', None, None)
 -- forward : -10.23
 -- right : 1.31
 -- None : 1.98
 -- left : -10.08

('left', 'green', 'left', 'left', None)
 -- forward : 0.20
 -- right : 0.96
 -- None : 0.12
 -- left : 1.42

('right', 'red', 'right', None, 'forward')
 -- forward : -38.99
 -- right : 1.76
 -- None : 1.42
 -- left : -37.35

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 2.06
 -- right : 0.40
 -- None : -4.10
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -39.58
 -- right : 0.63
 -- None : 2.22
 -- left : -39.69

('left', 'red', None, None, 'forward')
 -- forward : -39.80
 -- right : 0.23
 -- None : 1.76
 -- left : -39.68

('left', 'green', 'forward', 'forward', 'left')
 -- forward : -0.05
 -- right : 1.24
 -- None : -2.91
 -- left : -17.16

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.07
 -- None : 1.93
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.24
 -- right : 1.03
 -- None : -5.33
 -- left : 0.60

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.33
 -- right : 0.14
 -- None : -5.23
 -- left : 1.31

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -9.89
 -- right : 0.00
 -- None : 1.92
 -- left : -9.79

('left', 'red', None, None, 'right')
 -- forward : -10.47
 -- right : 0.26
 -- None : 1.71
 -- left : -10.18

('forward', 'red', None, 'right', 'forward')
 -- forward : -30.06
 -- right : 0.99
 -- None : 1.95
 -- left : -35.42

('forward', 'red', 'right', 'left', None)
 -- forward : -7.26
 -- right : 0.85
 -- None : 1.93
 -- left : -29.86

('right', 'green', 'right', 'left', None)
 -- forward : 0.66
 -- right : 1.54
 -- None : -5.11
 -- left : -15.19

('right', 'green', None, 'forward', 'left')
 -- forward : 1.11
 -- right : 2.54
 -- None : -5.44
 -- left : 1.04

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.92
 -- None : 0.00
 -- left : -19.97

('right', 'red', 'left', None, 'forward')
 -- forward : -39.76
 -- right : 1.22
 -- None : 1.95
 -- left : -39.39

('forward', 'red', 'left', 'left', 'right')
 -- forward : -8.41
 -- right : 0.42
 -- None : 1.53
 -- left : -5.16

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.18
 -- right : 2.02
 -- None : -0.48
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -40.15
 -- right : -19.27
 -- None : 1.60
 -- left : -40.42

('left', 'green', 'forward', 'left', None)
 -- forward : 0.37
 -- right : 0.32
 -- None : -4.61
 -- left : -19.79

('forward', 'green', None, 'left', 'right')
 -- forward : 2.57
 -- right : 0.19
 -- None : -3.84
 -- left : 1.08

('right', 'red', 'forward', 'left', 'left')
 -- forward : -8.16
 -- right : 1.42
 -- None : 0.51
 -- left : -4.70

('left', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : -19.65

('right', 'red', 'forward', 'left', 'forward')
 -- forward : -20.43
 -- right : 0.00
 -- None : 1.85
 -- left : -20.11

('right', 'red', 'left', 'right', 'left')
 -- forward : -4.59
 -- right : 1.78
 -- None : 0.68
 -- left : -7.24

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.82
 -- right : 0.91
 -- None : 0.48
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 1.79

('forward', 'red', 'left', None, 'left')
 -- forward : -10.26
 -- right : 0.35
 -- None : 1.54
 -- left : -9.88

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -19.89
 -- right : 0.23
 -- None : 0.00
 -- left : -20.26

('forward', 'green', 'right', 'right', None)
 -- forward : 1.64
 -- right : 0.05
 -- None : -2.72
 -- left : -17.75

('left', 'green', 'forward', None, 'right')
 -- forward : 1.47
 -- right : 0.17
 -- None : -2.45
 -- left : -20.18

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.27
 -- right : 1.48
 -- None : -4.19
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : -38.86
 -- right : -19.46
 -- None : 1.64
 -- left : -39.90

('forward', 'red', None, 'right', None)
 -- forward : -10.21
 -- right : 1.23
 -- None : 1.75
 -- left : -9.39

('forward', 'red', None, None, 'forward')
 -- forward : -40.39
 -- right : 0.53
 -- None : 1.64
 -- left : -40.13

('right', 'red', None, 'right', 'left')
 -- forward : -9.75
 -- right : 1.51
 -- None : 1.71
 -- left : -8.70

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : -9.57

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.70
 -- right : 0.76
 -- None : 0.79
 -- left : 1.01

('left', 'green', 'forward', None, None)
 -- forward : 0.52
 -- right : 0.47
 -- None : -4.74
 -- left : -20.24

('right', 'green', None, 'left', 'forward')
 -- forward : 0.86
 -- right : 1.87
 -- None : -5.34
 -- left : 0.72

('left', 'green', None, None, 'forward')
 -- forward : 0.22
 -- right : 0.52
 -- None : -5.36
 -- left : 1.97

('right', 'green', None, 'right', 'left')
 -- forward : -0.06
 -- right : 1.90
 -- None : -4.35
 -- left : 0.16

('right', 'green', 'left', 'forward', None)
 -- forward : 0.86
 -- right : 1.72
 -- None : 1.22
 -- left : 0.79

('left', 'green', 'left', None, 'right')
 -- forward : 0.92
 -- right : 1.48
 -- None : 0.48
 -- left : 1.85

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : -10.06

('left', 'red', 'left', 'forward', None)
 -- forward : -39.61
 -- right : -19.43
 -- None : 2.15
 -- left : -39.64

('left', 'green', 'right', None, 'left')
 -- forward : 0.44
 -- right : 0.99
 -- None : -4.55
 -- left : -15.62

('right', 'red', 'right', 'forward', None)
 -- forward : -35.30
 -- right : -9.89
 -- None : 1.50
 -- left : -20.48

('right', 'red', 'right', 'left', None)
 -- forward : -7.31
 -- right : 1.84
 -- None : 1.47
 -- left : -30.07

('forward', 'green', None, 'left', None)
 -- forward : 2.35
 -- right : 0.55
 -- None : -5.31
 -- left : 0.83

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.62
 -- right : 1.45
 -- None : -5.37
 -- left : -19.07

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.34
 -- left : -14.81

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.97
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

('left', 'red', 'left', 'left', 'right')
 -- forward : -7.72
 -- right : 0.46
 -- None : 1.73
 -- left : -9.64

('right', 'red', 'left', 'forward', 'right')
 -- forward : -19.60
 -- right : 0.00
 -- None : 2.17
 -- left : -20.40

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -9.69
 -- right : 0.57
 -- None : 1.91
 -- left : -10.16

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.61
 -- right : 1.71
 -- None : -4.02
 -- left : -19.23

('right', 'red', 'right', 'left', 'forward')
 -- forward : -30.30
 -- right : 1.45
 -- None : 0.00
 -- left : -20.19

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.90
 -- right : 2.25
 -- None : -5.21
 -- left : 0.43

('left', 'green', 'right', 'forward', None)
 -- forward : 0.10
 -- right : 0.36
 -- None : -5.48
 -- left : -19.36

('right', 'green', None, None, 'left')
 -- forward : 0.84
 -- right : 2.06
 -- None : -4.89
 -- left : 0.69

('left', 'red', None, 'left', 'left')
 -- forward : -9.90
 -- right : 0.43
 -- None : 1.37
 -- left : -10.29

('right', 'red', None, None, 'left')
 -- forward : -10.15
 -- right : 1.29
 -- None : 2.15
 -- left : -9.82

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.77
 -- None : 1.28
 -- left : 0.00

('right', 'green', 'forward', None, 'left')
 -- forward : 0.49
 -- right : 1.99
 -- None : -4.70
 -- left : -17.48

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.19
 -- right : 0.55
 -- None : 0.73
 -- left : 1.55

('right', 'red', None, None, 'right')
 -- forward : -9.93
 -- right : 1.50
 -- None : 1.36
 -- left : -10.01

('left', 'red', None, 'right', 'forward')
 -- forward : -37.14
 -- right : 0.80
 -- None : 1.79
 -- left : -30.06

('left', 'green', 'left', 'right', None)
 -- forward : 0.50
 -- right : 0.60
 -- None : 0.58
 -- left : 1.53

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : -39.62
 -- right : -19.78
 -- None : 1.65
 -- left : -39.51

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.81
 -- None : 0.99
 -- left : -20.02

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -29.89
 -- right : -14.57
 -- None : 1.36
 -- left : -29.79

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.08
 -- right : 0.92
 -- None : 0.00
 -- left : 0.76

('right', 'red', 'forward', None, 'right')
 -- forward : -9.39
 -- right : 1.73
 -- None : 2.09
 -- left : -10.12

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.21
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : -9.00
 -- right : 0.44
 -- None : 1.52
 -- left : -5.46

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.82
 -- right : 0.00
 -- None : -4.57
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : -8.91
 -- right : 0.68
 -- None : 1.91
 -- left : -7.36

('right', 'green', None, None, 'right')
 -- forward : -0.00
 -- right : 2.40
 -- None : -4.32
 -- left : 0.56

('left', 'red', 'left', 'left', None)
 -- forward : -10.13
 -- right : 1.36
 -- None : 2.09
 -- left : -10.22

('right', 'green', 'left', None, 'left')
 -- forward : 0.73
 -- right : 1.52
 -- None : 0.43
 -- left : 1.05

('left', 'green', None, 'forward', 'right')
 -- forward : 1.43
 -- right : 0.91
 -- None : -3.44
 -- left : 1.15

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.68
 -- None : -3.39
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : -39.92
 -- right : 1.93
 -- None : 1.31
 -- left : -37.62

('right', 'red', 'left', None, None)
 -- forward : -10.00
 -- right : 1.04
 -- None : 1.68
 -- left : -10.04

('right', 'red', 'left', 'left', 'right')
 -- forward : -9.58
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : -0.07
 -- right : 2.16
 -- None : -3.87
 -- left : -18.02

('left', 'red', None, None, None)
 -- forward : -10.08
 -- right : 0.87
 -- None : 2.26
 -- left : -9.69

('right', 'red', None, 'left', None)
 -- forward : -10.00
 -- right : 1.52
 -- None : 1.11
 -- left : -9.31

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 2.27
 -- right : 0.11
 -- None : -2.98
 -- left : -9.88

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 1.55
 -- right : 0.28
 -- None : -2.52
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.67
 -- right : 0.48
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -39.77
 -- right : 1.16
 -- None : 1.47
 -- left : -38.25

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.97
 -- right : 0.70
 -- None : 0.83
 -- left : 0.71

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.34
 -- left : -20.35

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.59
 -- None : -5.50
 -- left : 0.00

('right', 'red', 'forward', 'right', None)
 -- forward : -9.67
 -- right : 1.80
 -- None : 1.43
 -- left : -10.23

('left', 'green', None, 'right', 'right')
 -- forward : 1.46
 -- right : -0.08
 -- None : -4.61
 -- left : 0.70

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.57
 -- right : 0.34
 -- None : 0.00
 -- left : 1.35

('forward', 'red', 'forward', 'forward', None)
 -- forward : -39.22
 -- right : -19.07
 -- None : 1.95
 -- left : -38.94

('forward', 'green', 'right', None, 'right')
 -- forward : 1.23
 -- right : 1.30
 -- None : -3.97
 -- left : -14.72

('forward', 'red', 'right', 'forward', None)
 -- forward : -35.21
 -- right : -20.05
 -- None : 1.42
 -- left : -39.46

('right', 'green', 'left', 'left', None)
 -- forward : 0.32
 -- right : 1.47
 -- None : 0.76
 -- left : 0.33

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : -14.85
 -- None : 1.51
 -- left : -29.43

('left', 'green', 'forward', 'right', None)
 -- forward : 0.12
 -- right : 1.03
 -- None : -3.84
 -- left : -17.16

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 1.90
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : -14.72
 -- None : 1.50
 -- left : -37.51

('forward', 'red', 'left', 'right', None)
 -- forward : -9.43
 -- right : 0.26
 -- None : 1.13
 -- left : -9.34

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.52
 -- None : 1.84
 -- left : -39.39

('right', 'red', None, 'left', 'forward')
 -- forward : -40.37
 -- right : 1.35
 -- None : 2.38
 -- left : -40.61

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : -16.91
 -- None : 1.73
 -- left : -39.11

('right', 'red', None, 'forward', 'right')
 -- forward : -29.88
 -- right : -15.23
 -- None : 1.27
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -14.92

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.08
 -- None : -4.98
 -- left : -10.45

('forward', 'red', 'forward', 'left', None)
 -- forward : -10.30
 -- right : 0.71
 -- None : 1.79
 -- left : -8.47

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.28
 -- right : -0.03
 -- None : 0.45
 -- left : 1.51

('left', 'red', None, 'forward', None)
 -- forward : -39.69
 -- right : -20.07
 -- None : 1.23
 -- left : -39.98

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.86
 -- right : 0.00
 -- None : -3.99
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.97
 -- right : 0.42
 -- None : -2.88
 -- left : -19.58

('left', 'green', None, 'left', None)
 -- forward : 0.59
 -- right : 0.91
 -- None : -4.86
 -- left : 1.31

('forward', 'red', None, 'left', 'left')
 -- forward : -10.32
 -- right : 0.81
 -- None : 2.13
 -- left : -9.73

('left', 'green', 'right', None, 'forward')
 -- forward : 0.58
 -- right : 0.96
 -- None : -2.42
 -- left : -14.55

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.96
 -- None : -2.55
 -- left : -10.41

('left', 'red', 'right', 'left', None)
 -- forward : -6.95
 -- right : 0.70
 -- None : 2.18
 -- left : -38.45

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.61
 -- None : 1.47
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.97
 -- left : -10.32

('left', 'red', 'forward', 'forward', None)
 -- forward : -39.84
 -- right : -19.40
 -- None : 1.67
 -- left : -39.42

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -19.74
 -- right : -0.28
 -- None : 1.94
 -- left : -34.61

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 1.92
 -- right : 0.18
 -- None : -3.31
 -- left : -15.10

('forward', 'red', None, 'left', 'right')
 -- forward : -7.83
 -- right : 0.12
 -- None : 2.05
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : -20.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 2.32
 -- right : 0.00
 -- None : 0.00
 -- left : -10.23

('right', 'green', 'left', None, 'forward')
 -- forward : 0.93
 -- right : 1.98
 -- None : 0.20
 -- left : 1.13

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.54
 -- left : 1.87

('right', 'red', None, 'forward', 'left')
 -- forward : -39.79
 -- right : -20.08
 -- None : 1.88
 -- left : -39.68

('forward', 'red', 'forward', 'right', 'right')
 -- forward : -4.98
 -- right : 0.00
 -- None : 0.51
 -- left : 0.00

('left', 'green', None, 'right', 'left')
 -- forward : 0.56
 -- right : 0.38
 -- None : -5.24
 -- left : 0.48

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.19
 -- right : 0.44
 -- None : -4.75
 -- left : -17.04

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 1.32
 -- right : 0.00
 -- None : 0.00
 -- left : -15.18

('forward', 'green', 'left', None, None)
 -- forward : 1.60
 -- right : 0.75
 -- None : 0.89
 -- left : 0.73

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -4.64
 -- right : -0.16
 -- None : 0.83
 -- left : -5.36

('forward', 'green', 'left', 'left', None)
 -- forward : 2.06
 -- right : 0.34
 -- None : 0.73
 -- left : 0.44

('forward', 'red', None, None, None)
 -- forward : -10.32
 -- right : 0.97
 -- None : 1.53
 -- left : -10.16

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.42
 -- None : -4.05
 -- left : -14.91

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.34
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'left')
 -- forward : -9.82
 -- right : 0.61
 -- None : 2.45
 -- left : -9.77

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : -0.21
 -- right : 2.46
 -- None : -5.29
 -- left : 0.96

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.16
 -- left : -20.38

('left', 'green', 'right', 'right', None)
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : -4.90
 -- right : 0.43
 -- None : 2.02
 -- left : -38.53

('right', 'red', 'forward', 'left', None)
 -- forward : -9.72
 -- right : 1.40
 -- None : 2.28
 -- left : -9.83

('left', 'red', 'right', None, 'forward')
 -- forward : -35.10
 -- right : 0.32
 -- None : 1.77
 -- left : -35.16

('forward', 'green', None, None, 'forward')
 -- forward : 2.59
 -- right : 1.21
 -- None : -4.80
 -- left : 0.84

('forward', 'green', None, 'right', 'left')
 -- forward : 1.68
 -- right : 0.46
 -- None : -4.64
 -- left : 0.30

('right', 'red', None, None, 'forward')
 -- forward : -40.57
 -- right : 1.98
 -- None : 1.01
 -- left : -39.47

('left', 'red', 'forward', 'right', None)
 -- forward : -10.12
 -- right : 0.74
 -- None : 1.62
 -- left : -9.80

('left', 'green', 'left', None, 'left')
 -- forward : 0.77
 -- right : 0.36
 -- None : 0.38
 -- left : 1.72

('left', 'red', 'forward', None, None)
 -- forward : -10.06
 -- right : 0.19
 -- None : 1.44
 -- left : -10.39

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.07
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.69
 -- left : -20.20

('right', 'green', None, 'left', 'left')
 -- forward : 0.76
 -- right : 2.28
 -- None : -4.41
 -- left : 0.28

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -37.62

('left', 'green', None, None, 'right')
 -- forward : 0.26
 -- right : 0.46
 -- None : -5.68
 -- left : 2.49

('right', 'red', None, 'right', None)
 -- forward : -10.05
 -- right : 1.73
 -- None : 1.81
 -- left : -9.64

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.98
 -- right : 0.90
 -- None : -5.10
 -- left : -19.49

('left', 'red', 'right', None, 'right')
 -- forward : -4.87
 -- right : 0.66
 -- None : 2.10
 -- left : -34.38

('right', 'red', 'left', 'right', 'right')
 -- forward : -4.53
 -- right : 0.00
 -- None : 0.45
 -- left : -7.07

('left', 'red', 'left', None, 'right')
 -- forward : -9.66
 -- right : 1.03
 -- None : 1.99
 -- left : -9.30

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.20
 -- right : 0.44
 -- None : 1.65
 -- left : 0.99

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.52
 -- right : 1.01
 -- None : -2.80
 -- left : -10.41

('forward', 'green', None, None, 'left')
 -- forward : 1.65
 -- right : 1.25
 -- None : -5.00
 -- left : 0.33

('right', 'green', 'forward', 'left', None)
 -- forward : 0.93
 -- right : 2.02
 -- None : -2.23
 -- left : -18.51

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.99
 -- right : 0.44
 -- None : 0.33
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -10.01
 -- right : 1.01
 -- None : 1.65
 -- left : -9.71

('right', 'green', 'right', None, None)
 -- forward : 0.27
 -- right : 2.15
 -- None : -5.10
 -- left : -19.90

('right', 'red', 'forward', None, 'left')
 -- forward : -10.22
 -- right : 1.72
 -- None : 1.47
 -- left : -9.56

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.62
 -- right : 0.70
 -- None : -5.24
 -- left : 1.25

('right', 'green', None, 'right', 'right')
 -- forward : -0.17
 -- right : 0.00
 -- None : -3.79
 -- left : 0.79

('forward', 'red', None, 'forward', 'left')
 -- forward : -40.18
 -- right : -19.44
 -- None : 1.35
 -- left : -40.15

('left', 'green', 'right', None, 'right')
 -- forward : -0.01
 -- right : 0.98
 -- None : -4.84
 -- left : -15.23

('left', 'red', 'forward', 'left', 'left')
 -- forward : -8.66
 -- right : 1.03
 -- None : 1.44
 -- left : -4.55

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.76
 -- right : 0.68
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.16
 -- right : 0.30
 -- None : -4.14
 -- left : -14.94

('right', 'green', None, None, None)
 -- forward : 0.22
 -- right : 1.85
 -- None : -5.12
 -- left : 0.35

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.26
 -- None : -4.15
 -- left : -14.33

('left', 'red', None, 'left', None)
 -- forward : -9.53
 -- right : 1.37
 -- None : 2.16
 -- left : -10.38

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.32
 -- None : 1.58
 -- left : -19.72

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.63

('left', 'red', 'left', 'right', 'left')
 -- forward : -7.88
 -- right : 0.27
 -- None : 2.30
 -- left : -7.10

('right', 'green', 'forward', None, None)
 -- forward : 0.47
 -- right : 2.54
 -- None : -5.38
 -- left : -19.92

('right', 'green', 'left', None, 'right')
 -- forward : 0.58
 -- right : 2.04
 -- None : 1.14
 -- left : 0.42

('forward', 'green', 'forward', None, None)
 -- forward : 1.81
 -- right : 1.18
 -- None : -4.74
 -- left : -20.13

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -37.99
 -- right : 0.00
 -- None : 1.91
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.22
 -- right : 0.25
 -- None : -2.77
 -- left : -10.32

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.55
 -- right : 0.26
 -- None : 1.09
 -- left : -20.34

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.79
 -- None : -2.89
 -- left : -10.02

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -19.70
 -- right : -16.88
 -- None : 2.01
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.57
 -- None : 1.63
 -- left : -20.47

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.66
 -- right : 0.76
 -- None : -5.67
 -- left : 1.26

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.15
 -- None : 2.06
 -- left : -29.63

('right', 'red', 'right', 'right', 'forward')
 -- forward : -19.52
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -29.94
 -- right : -15.24
 -- None : 2.05
 -- left : -29.87

('left', 'red', 'right', 'left', 'forward')
 -- forward : -19.91
 -- right : 0.83
 -- None : 2.01
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -9.33
 -- right : 0.78
 -- None : 2.05
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.73
 -- right : 0.61
 -- None : -4.72
 -- left : 0.84

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.85
 -- None : -4.08
 -- left : -9.84

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -19.99
 -- right : -14.90
 -- None : 1.53
 -- left : -37.62

('left', 'red', None, None, 'left')
 -- forward : -9.36
 -- right : 0.97
 -- None : 2.27
 -- left : -9.81

('forward', 'red', 'left', None, None)
 -- forward : -9.51
 -- right : 0.29
 -- None : 1.79
 -- left : -9.83

('forward', 'green', 'right', 'forward', None)
 -- forward : 2.10
 -- right : 0.21
 -- None : -4.13
 -- left : -15.11

('right', 'green', None, None, 'forward')
 -- forward : 0.26
 -- right : 2.50
 -- None : -5.25
 -- left : 0.48

('right', 'green', 'right', 'forward', None)
 -- forward : -0.25
 -- right : 2.29
 -- None : -2.32
 -- left : -20.15

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : -10.24

('right', 'green', None, 'right', 'forward')
 -- forward : 0.95
 -- right : 1.08
 -- None : -4.26
 -- left : 0.55

('forward', 'red', 'left', None, 'right')
 -- forward : -10.24
 -- right : 0.71
 -- None : 1.75
 -- left : -9.56

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.07
 -- right : 1.79
 -- None : -0.00
 -- left : 0.16

('forward', 'red', 'forward', None, None)
 -- forward : -10.03
 -- right : 0.37
 -- None : 1.94
 -- left : -10.10

('left', 'green', None, 'forward', 'left')
 -- forward : 0.83
 -- right : 0.77
 -- None : -4.66
 -- left : 2.35

('forward', 'red', 'right', None, None)
 -- forward : -10.46
 -- right : 0.78
 -- None : 2.40
 -- left : -40.12

('left', 'green', None, 'left', 'forward')
 -- forward : 0.88
 -- right : 0.60
 -- None : -5.18
 -- left : 1.28

('left', 'red', 'left', None, 'forward')
 -- forward : -39.08
 -- right : 1.04
 -- None : 1.46
 -- left : -39.80

('left', 'red', 'left', 'forward', 'left')
 -- forward : -39.26
 -- right : -17.68
 -- None : 1.82
 -- left : -37.13

('forward', 'red', None, 'forward', 'forward')
 -- forward : -37.11
 -- right : -20.31
 -- None : 2.30
 -- left : -39.91

('left', 'red', None, 'right', None)
 -- forward : -9.58
 -- right : 1.20
 -- None : 2.13
 -- left : -9.91

('left', 'green', 'left', 'left', 'left')
 -- forward : 1.17
 -- right : 0.42
 -- None : 0.00
 -- left : 0.32

('forward', 'green', None, 'left', 'left')
 -- forward : 1.68
 -- right : 1.25
 -- None : -5.12
 -- left : 1.37

('forward', 'red', 'right', None, 'forward')
 -- forward : -39.19
 -- right : 1.16
 -- None : 2.13
 -- left : -38.55

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.86
 -- right : 0.98
 -- None : 0.00
 -- left : -10.31

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.61
 -- left : -17.13

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.93

('forward', 'red', 'left', 'left', 'left')
 -- forward : -9.84
 -- right : 0.43
 -- None : 0.00
 -- left : -8.16

('right', 'green', 'left', 'right', None)
 -- forward : 0.26
 -- right : 1.55
 -- None : 0.82
 -- left : 0.38

('right', 'green', 'forward', None, 'right')
 -- forward : 0.04
 -- right : 1.67
 -- None : -4.61
 -- left : -17.19

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.52
 -- None : 0.00
 -- left : -14.81

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -20.36
 -- right : 0.67
 -- None : 0.00
 -- left : -19.80

('right', 'red', 'left', 'left', None)
 -- forward : -10.34
 -- right : 1.24
 -- None : 1.35
 -- left : -9.67

('right', 'red', 'right', 'right', None)
 -- forward : -5.03
 -- right : 0.84
 -- None : 1.69
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 2.57
 -- right : 1.30
 -- None : -4.65
 -- left : 1.15

('left', 'red', None, 'right', 'left')
 -- forward : -9.61
 -- right : 1.20
 -- None : 1.64
 -- left : -9.87

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -19.75
 -- right : 1.89
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.84
 -- right : 1.80
 -- None : 1.29
 -- left : -39.60

('left', 'green', 'left', 'forward', None)
 -- forward : 0.28
 -- right : 0.72
 -- None : 1.09
 -- left : 2.29

('left', 'green', 'right', 'left', None)
 -- forward : 1.10
 -- right : 0.60
 -- None : -3.81
 -- left : -19.69

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.90
 -- right : 1.33
 -- None : -2.98
 -- left : -18.55

('right', 'red', 'left', 'forward', 'left')
 -- forward : -20.00
 -- right : -17.18
 -- None : 1.24
 -- left : -19.88

('forward', 'green', 'forward', 'right', None)
 -- forward : 2.46
 -- right : 0.41
 -- None : -4.71
 -- left : -19.66

('forward', 'red', 'left', 'forward', None)
 -- forward : -39.20
 -- right : -20.11
 -- None : 1.94
 -- left : -39.81

('left', 'green', None, 'left', 'left')
 -- forward : 0.81
 -- right : 0.69
 -- None : -5.37
 -- left : 2.31

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 1.97
 -- right : 0.92
 -- None : 0.52
 -- left : 0.30

('forward', 'green', 'left', 'left', 'left')
 -- forward : 1.72
 -- right : 0.22
 -- None : 0.75
 -- left : 0.03

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : -2.78
 -- left : -10.16

('left', 'red', None, 'right', 'right')
 -- forward : -8.65
 -- right : 0.89
 -- None : 1.71
 -- left : -7.38

('left', 'red', 'forward', 'forward', 'left')
 -- forward : -34.61
 -- right : -20.00
 -- None : 1.69
 -- left : -39.02

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.57
 -- right : 0.96
 -- None : -4.18
 -- left : -19.83

('right', 'green', 'left', None, None)
 -- forward : 0.81
 -- right : 1.42
 -- None : 0.20
 -- left : 0.62

('forward', 'red', 'right', 'right', None)
 -- forward : -4.96
 -- right : 0.46
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.37
 -- right : 1.77
 -- None : -4.49
 -- left : -15.56

