/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- right : 2.05
 -- None : 0.00
 -- left : -5.15

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.81
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.48
 -- right : 0.62
 -- None : -3.61
 -- left : -15.35

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.79
 -- None : 1.78
 -- left : -5.33

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -4.82
 -- right : 0.00
 -- None : 1.86
 -- left : -7.16

('right', 'green', None, None, 'right')
 -- forward : 0.41
 -- right : 2.05
 -- None : -4.32
 -- left : 0.08

('left', 'red', 'forward', None, 'right')
 -- forward : -7.38
 -- right : 0.00
 -- None : 1.87
 -- left : -4.89

('left', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.88
 -- left : -4.66

('right', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.79
 -- left : -19.85

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : -20.36

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 1.98
 -- right : 0.14
 -- None : 0.00
 -- left : 0.61

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.09
 -- None : 1.65
 -- left : -4.69

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.89
 -- left : -20.10

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.70
 -- left : -19.59

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.84
 -- None : -2.26
 -- left : -9.60

('left', 'red', 'left', None, None)
 -- forward : -10.35
 -- right : 0.23
 -- None : 1.38
 -- left : -10.03

('forward', 'red', 'left', 'right', 'right')
 -- forward : -5.04
 -- right : 0.00
 -- None : 1.22
 -- left : -5.01

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -30.43
 -- right : 0.00
 -- None : 1.34
 -- left : -19.58

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.88
 -- None : -2.31
 -- left : -10.48

('right', 'green', None, 'forward', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 1.12

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : 2.39
 -- None : 0.99
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -9.09
 -- right : 0.60
 -- None : 2.20
 -- left : -35.23

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.71
 -- None : -2.05
 -- left : -10.06

('left', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.06
 -- left : -20.02

('right', 'red', None, None, None)
 -- forward : -10.14
 -- right : 2.23
 -- None : 0.93
 -- left : -9.56

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 1.13
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -8.88
 -- right : 0.74
 -- None : 1.29
 -- left : -9.20

('forward', 'green', 'left', None, 'right')
 -- forward : 1.40
 -- right : 0.06
 -- None : 0.19
 -- left : 0.31

('left', 'red', 'forward', None, 'forward')
 -- forward : -19.53
 -- right : 0.00
 -- None : 1.74
 -- left : -19.74

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -5.43
 -- right : 0.00
 -- None : 1.99
 -- left : -7.04

('left', 'red', None, 'forward', 'left')
 -- forward : -20.32
 -- right : -17.21
 -- None : 1.78
 -- left : -34.71

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.77

('left', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.66
 -- left : -20.32

('forward', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.98
 -- left : -20.17

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : -2.60
 -- left : -9.85

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.13
 -- left : -4.56

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.86
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.54
 -- right : 0.53
 -- None : -3.45
 -- left : -14.92

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.56
 -- left : -7.62

('forward', 'red', None, 'left', None)
 -- forward : -8.41
 -- right : 0.42
 -- None : 1.69
 -- left : -7.14

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : -4.07
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.45
 -- right : 1.21
 -- None : 0.00
 -- left : 0.42

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.95
 -- right : 0.26
 -- None : 0.00
 -- left : 0.94

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.95
 -- None : -3.45
 -- left : -10.22

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -20.29

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.02

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.08
 -- left : -5.39

('right', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 2.23
 -- None : -2.75
 -- left : -10.33

('right', 'red', 'left', 'left', 'left')
 -- forward : -4.83
 -- right : 0.00
 -- None : 2.32
 -- left : -4.78

('left', 'green', 'left', None, None)
 -- forward : 0.47
 -- right : 0.71
 -- None : 0.88
 -- left : 1.98

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : -10.42
 -- None : 2.21
 -- left : -20.40

('left', 'green', 'left', None, 'forward')
 -- forward : 0.63
 -- right : 1.12
 -- None : 0.87
 -- left : 1.55

('left', 'red', None, 'left', 'forward')
 -- forward : -19.61
 -- right : 0.00
 -- None : 1.37
 -- left : -37.40

('right', 'red', None, 'forward', None)
 -- forward : -19.83
 -- right : -20.06
 -- None : 1.57
 -- left : -38.39

('forward', 'red', 'forward', None, 'left')
 -- forward : -5.11
 -- right : 0.42
 -- None : 1.98
 -- left : -8.90

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.10

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.56

('forward', 'green', None, None, None)
 -- forward : 1.16
 -- right : 0.83
 -- None : -4.98
 -- left : 0.62

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.21
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, None, 'left')
 -- forward : 0.87
 -- right : -0.18
 -- None : -4.88
 -- left : 1.62

('forward', 'green', 'left', None, 'left')
 -- forward : 2.26
 -- right : 0.36
 -- None : 0.80
 -- left : -0.06

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : -5.12

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.95
 -- left : -20.17

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.25
 -- left : -19.75

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.20
 -- left : -20.23

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.82
 -- right : -0.04
 -- None : -2.15
 -- left : -9.87

('left', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.59
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.33
 -- None : -2.39
 -- left : -10.03

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : -19.53

('left', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.55
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -19.61
 -- right : -9.57
 -- None : 1.57
 -- left : -29.81

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.49
 -- right : -0.05
 -- None : -2.24
 -- left : -10.26

('forward', 'green', 'right', None, None)
 -- forward : 1.51
 -- right : 0.25
 -- None : -2.33
 -- left : -18.42

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.37
 -- left : -19.93

('forward', 'green', None, 'right', None)
 -- forward : 1.82
 -- right : 0.00
 -- None : -4.76
 -- left : 0.18

('left', 'green', None, 'right', None)
 -- forward : 0.73
 -- right : 0.57
 -- None : 0.00
 -- left : 2.32

('left', 'green', 'right', None, None)
 -- forward : 0.64
 -- right : 0.34
 -- None : -2.87
 -- left : -10.34

('left', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.89

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : -5.22

('forward', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -14.88
 -- None : 1.39
 -- left : -19.70

('left', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.93

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -2.97
 -- left : -10.15

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -5.22
 -- right : 0.00
 -- None : 2.42
 -- left : -5.38

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.07
 -- left : -5.45

('left', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.53

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.39
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.53

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -5.09

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 1.40
 -- None : -2.66
 -- left : -9.92

('right', 'green', None, 'left', None)
 -- forward : 1.00
 -- right : 2.19
 -- None : -3.73
 -- left : 0.83

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.92
 -- None : 1.49
 -- left : -19.92

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.35
 -- left : -19.96

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.51
 -- None : 0.00
 -- left : -9.63

('right', 'red', 'left', None, 'left')
 -- forward : -7.44
 -- right : 0.26
 -- None : 2.19
 -- left : -7.11

('left', 'green', None, 'forward', None)
 -- forward : 1.01
 -- right : 0.69
 -- None : -4.33
 -- left : 1.51

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- right : 1.39
 -- None : -2.94
 -- left : -10.07

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -35.03
 -- right : 0.56
 -- None : 2.54
 -- left : -20.25

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : -2.50
 -- left : -10.23

('forward', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.25
 -- left : -19.50

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.50
 -- None : 1.21
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : -30.14
 -- right : -19.63
 -- None : 2.14
 -- left : -35.52

('right', 'green', 'right', 'right', None)
 -- forward : 0.63
 -- right : 1.95
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', None)
 -- forward : -5.05
 -- right : 0.00
 -- None : 1.97
 -- left : -5.08

('forward', 'green', 'left', 'right', None)
 -- forward : 2.09
 -- right : 0.73
 -- None : 0.22
 -- left : 0.08

('right', 'red', 'forward', None, None)
 -- forward : -9.73
 -- right : 1.08
 -- None : 2.04
 -- left : -9.94

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 1.82

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 2.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 2.29
 -- right : 0.89
 -- None : -4.90
 -- left : 0.59

('forward', 'red', 'forward', None, 'forward')
 -- forward : -29.83
 -- right : 0.00
 -- None : 1.28
 -- left : -30.24

('left', 'red', None, None, 'forward')
 -- forward : -35.36
 -- right : 0.20
 -- None : 2.46
 -- left : -40.05

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.41
 -- None : -2.47
 -- left : -15.62

('forward', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.65
 -- left : 1.34

('forward', 'green', None, 'forward', 'left')
 -- forward : 1.89
 -- right : 0.70
 -- None : -4.52
 -- left : 0.34

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.82

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.76
 -- None : 1.78
 -- left : -5.08

('left', 'red', None, None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.90
 -- left : -4.85

('forward', 'red', 'right', None, 'forward')
 -- forward : -20.48
 -- right : 0.00
 -- None : 1.95
 -- left : -20.15

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 1.14
 -- left : -19.84

('right', 'green', 'right', 'left', None)
 -- forward : -0.05
 -- right : 1.71
 -- None : -2.62
 -- left : -17.76

('right', 'green', None, 'forward', 'left')
 -- forward : 0.31
 -- right : 0.00
 -- None : -4.21
 -- left : 1.09

('right', 'red', 'left', 'left', None)
 -- forward : -6.93
 -- right : 1.81
 -- None : 0.86
 -- left : -9.73

('right', 'red', 'left', None, 'forward')
 -- forward : -20.25
 -- right : 1.82
 -- None : 0.78
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.40
 -- left : -5.12

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', None)
 -- forward : -30.43
 -- right : -18.00
 -- None : 1.84
 -- left : -38.73

('left', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.00
 -- None : -2.97
 -- left : -9.76

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.80

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.11
 -- right : 0.00
 -- None : 2.10
 -- left : -4.63

('left', 'red', 'left', 'forward', 'right')
 -- forward : -19.98
 -- right : 0.00
 -- None : 2.38
 -- left : -19.79

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.48
 -- left : -20.46

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : -20.22

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.89

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.19

('forward', 'red', 'left', None, 'left')
 -- forward : -10.15
 -- right : 0.08
 -- None : 2.39
 -- left : -10.08

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.09
 -- left : -20.13

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.22
 -- None : -2.81
 -- left : -9.90

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.78
 -- None : -2.87
 -- left : -9.88

('right', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.61
 -- None : -2.98
 -- left : -10.19

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.40
 -- None : 1.57
 -- left : -20.14

('forward', 'red', 'right', None, None)
 -- forward : -5.18
 -- right : 0.49
 -- None : 1.83
 -- left : -29.94

('forward', 'red', None, None, 'forward')
 -- forward : -35.28
 -- right : 0.16
 -- None : 1.85
 -- left : -19.78

('right', 'red', None, 'right', 'left')
 -- forward : -5.19
 -- right : 1.34
 -- None : 0.00
 -- left : -4.95

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.24
 -- None : -2.76
 -- left : -10.31

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.84
 -- left : -20.22

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.43

('left', 'green', 'forward', None, None)
 -- forward : 0.68
 -- right : 0.02
 -- None : -3.43
 -- left : -19.63

('right', 'green', None, 'left', 'forward')
 -- forward : 1.03
 -- right : 0.26
 -- None : -3.09
 -- left : 0.14

('left', 'green', None, None, 'forward')
 -- forward : 0.29
 -- right : 0.75
 -- None : -5.04
 -- left : 1.31

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 2.20
 -- None : -2.29
 -- left : -0.12

('right', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- right : 1.64
 -- None : 0.00
 -- left : 0.64

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.64
 -- None : -2.73
 -- left : -10.16

('left', 'red', 'left', 'forward', None)
 -- forward : -19.58
 -- right : -14.29
 -- None : 2.15
 -- left : -29.65

('left', 'green', 'right', None, 'left')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('right', 'red', 'right', 'forward', None)
 -- forward : -19.77
 -- right : 0.00
 -- None : 2.17
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.56
 -- None : 1.08
 -- left : -7.79

('forward', 'green', None, 'left', None)
 -- forward : 1.52
 -- right : 0.47
 -- None : -3.51
 -- left : 0.49

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : -2.70
 -- left : -10.31

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.78
 -- right : -0.01
 -- None : -2.98
 -- left : -10.01

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.39
 -- left : -20.36

('left', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.43
 -- left : -7.83

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : -9.60
 -- None : 1.88
 -- left : -20.31

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.38

('forward', 'red', 'left', 'left', None)
 -- forward : -8.09
 -- right : 0.21
 -- None : 1.92
 -- left : -9.10

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.29
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.25
 -- left : -20.46

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.03
 -- left : -19.78

('right', 'green', None, 'left', 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 0.08
 -- right : 0.54
 -- None : 0.00
 -- left : -10.16

('right', 'green', None, None, 'left')
 -- forward : 0.94
 -- right : 1.95
 -- None : -3.98
 -- left : 0.00

('left', 'red', None, 'left', 'left')
 -- forward : -7.49
 -- right : 0.20
 -- None : 2.50
 -- left : -4.54

('right', 'red', None, None, 'left')
 -- forward : -9.66
 -- right : 0.85
 -- None : 2.10
 -- left : -9.98

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : -7.48

('right', 'green', None, 'right', None)
 -- forward : 0.00
 -- right : 1.40
 -- None : -2.22
 -- left : 0.41

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : -9.66

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.29
 -- right : 0.59
 -- None : 0.00
 -- left : 1.69

('right', 'red', None, None, 'right')
 -- forward : -5.36
 -- right : 1.56
 -- None : 0.95
 -- left : -7.21

('left', 'red', None, 'right', 'forward')
 -- forward : -20.15
 -- right : 0.00
 -- None : 1.88
 -- left : -20.44

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.85

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.42
 -- left : -19.84

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.48
 -- None : 2.32
 -- left : -19.87

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.81
 -- left : -20.25

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.29
 -- left : -19.74

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.73

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 1.01
 -- left : -4.55

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.67

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.63
 -- left : -5.11

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.75
 -- None : 0.00
 -- left : -10.29

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.64
 -- left : -5.06

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -20.39
 -- right : 0.00
 -- None : 1.76
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.96
 -- left : -20.01

('left', 'red', 'left', 'left', None)
 -- forward : -5.22
 -- right : 0.90
 -- None : 2.01
 -- left : -4.57

('right', 'green', 'left', None, 'left')
 -- forward : 0.40
 -- right : 1.57
 -- None : 0.24
 -- left : -0.04

('left', 'green', None, 'forward', 'right')
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 1.84

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 2.66
 -- None : -2.69
 -- left : -10.28

('right', 'red', 'forward', None, 'forward')
 -- forward : -20.26
 -- right : 0.00
 -- None : 1.70
 -- left : -30.65

('right', 'red', 'left', None, None)
 -- forward : -9.52
 -- right : 1.03
 -- None : 1.67
 -- left : -9.45

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : -19.86

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.68
 -- None : -2.82
 -- left : -9.63

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.84
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : -9.48
 -- right : 0.83
 -- None : 2.04
 -- left : -8.83

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 1.43
 -- right : 0.00
 -- None : 0.00
 -- left : -9.76

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : -2.70
 -- left : -10.29

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.84
 -- None : -2.61
 -- left : -9.71

('forward', 'red', 'left', None, 'forward')
 -- forward : -35.41
 -- right : 0.48
 -- None : 1.67
 -- left : -19.82

('forward', 'green', 'left', None, 'forward')
 -- forward : 1.48
 -- right : 0.62
 -- None : 0.82
 -- left : 0.70

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.86
 -- left : -19.71

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.87
 -- None : -4.03
 -- left : -9.51

('right', 'red', 'forward', 'right', None)
 -- forward : -5.08
 -- right : 2.18
 -- None : 0.00
 -- left : -7.49

('left', 'green', None, None, None)
 -- forward : 0.45
 -- right : 0.65
 -- None : -4.94
 -- left : 2.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.35

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.28
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 1.52
 -- right : 0.44
 -- None : -2.59
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.55
 -- left : -19.86

('right', 'green', 'left', 'left', None)
 -- forward : 0.74
 -- right : 2.01
 -- None : 0.00
 -- left : 0.83

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : -30.40

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.73
 -- None : -2.09
 -- left : -9.79

('right', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : -5.04

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : -19.76

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 0.13
 -- None : 1.82
 -- left : -5.16

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : -5.18

('right', 'red', None, 'left', 'forward')
 -- forward : -29.70
 -- right : 0.00
 -- None : 1.60
 -- left : -20.05

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.06
 -- left : -19.76

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.00
 -- left : -20.03

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.40
 -- left : -9.51

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.87
 -- None : -2.36
 -- left : -9.79

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : 1.42
 -- None : 0.00
 -- left : -5.18

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.62

('left', 'red', None, 'forward', None)
 -- forward : -34.64
 -- right : -15.17
 -- None : 1.60
 -- left : -38.29

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 2.23
 -- right : -0.05
 -- None : -2.27
 -- left : -9.94

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : -2.79
 -- left : -10.36

('left', 'green', None, 'left', None)
 -- forward : 0.93
 -- right : 0.73
 -- None : -2.75
 -- left : 1.64

('forward', 'red', None, 'left', 'left')
 -- forward : -9.16
 -- right : -0.06
 -- None : 1.77
 -- left : -7.00

('left', 'green', 'right', None, 'forward')
 -- forward : -0.04
 -- right : 0.75
 -- None : -2.72
 -- left : -9.87

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 2.01
 -- None : 0.00
 -- left : -14.63

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.54
 -- left : -5.04

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- right : -0.03
 -- None : 1.31
 -- left : -29.72

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.57
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.00
 -- None : -2.52
 -- left : -9.65

('left', 'red', 'forward', 'forward', None)
 -- forward : -30.27
 -- right : -10.05
 -- None : 1.94
 -- left : -29.53

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.76
 -- left : -30.13

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 1.25
 -- None : -2.14
 -- left : -10.18

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.12
 -- left : -4.83

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : -20.42

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.29
 -- None : -2.95
 -- left : -10.47

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 1.05
 -- None : 0.27
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 1.80

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : -10.31
 -- None : 1.92
 -- left : -39.04

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.12
 -- left : -5.28

('left', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.41

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 1.04
 -- None : -2.51
 -- left : -9.79

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.25
 -- None : -2.97
 -- left : -10.28

('forward', 'green', 'left', None, None)
 -- forward : 1.69
 -- right : 0.80
 -- None : 0.83
 -- left : 0.84

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.04
 -- None : 0.38
 -- left : -0.03

('forward', 'red', None, None, None)
 -- forward : -10.30
 -- right : 0.81
 -- None : 2.05
 -- left : -9.40

('right', 'red', 'right', None, None)
 -- forward : -9.24
 -- right : 1.57
 -- None : 1.01
 -- left : -30.15

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.65
 -- None : -2.11
 -- left : -10.43

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : -2.68
 -- left : -9.88

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : -0.36
 -- None : 1.78
 -- left : -5.25

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : -20.44

('right', 'green', None, 'forward', None)
 -- forward : 0.76
 -- right : 2.26
 -- None : -4.65
 -- left : 0.64

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : -19.77

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.16
 -- None : -2.99
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.83

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.01
 -- left : -29.87

('right', 'red', 'forward', 'left', None)
 -- forward : -5.17
 -- right : 1.90
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : -20.41
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : -2.08
 -- left : -10.39

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.70

('right', 'red', None, None, 'forward')
 -- forward : -39.42
 -- right : 1.02
 -- None : 2.40
 -- left : -35.43

('left', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.25
 -- None : 1.36
 -- left : -8.48

('left', 'green', 'left', None, 'left')
 -- forward : -0.02
 -- right : -0.07
 -- None : 0.00
 -- left : 1.99

('left', 'red', 'forward', None, None)
 -- forward : -9.03
 -- right : 0.18
 -- None : 1.87
 -- left : -7.65

('forward', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.49
 -- left : -9.52

('left', 'red', 'right', 'forward', 'forward')
 -- forward : -20.27
 -- right : 0.00
 -- None : 1.28
 -- left : -19.74

('right', 'green', None, 'left', 'left')
 -- forward : 0.29
 -- right : 1.85
 -- None : 0.00
 -- left : -0.18

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.66
 -- left : -19.66

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : -2.49
 -- left : 2.63

('right', 'red', None, 'right', None)
 -- forward : -7.64
 -- right : 2.21
 -- None : 1.09
 -- left : -5.19

('forward', 'green', 'forward', 'left', None)
 -- forward : 1.21
 -- right : 0.76
 -- None : -4.37
 -- left : -14.70

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : -20.45

('right', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : -4.83

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 1.29
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : -4.59
 -- right : 1.12
 -- None : 1.40
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.65
 -- right : 2.03
 -- None : -2.25
 -- left : -9.86

('forward', 'green', 'left', 'right', 'left')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.11
 -- left : 0.55

('left', 'red', 'left', None, 'right')
 -- forward : -4.92
 -- right : 0.00
 -- None : 1.64
 -- left : -5.23

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- right : 1.88
 -- None : -4.01
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : -6.89
 -- right : 1.49
 -- None : 1.00
 -- left : -7.25

('forward', 'green', None, 'left', 'forward')
 -- forward : 2.63
 -- right : 0.04
 -- None : 0.00
 -- left : 0.43

('right', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.90
 -- left : 0.67

('forward', 'red', None, 'forward', 'left')
 -- forward : -30.64
 -- right : -18.95
 -- None : 2.34
 -- left : -30.36

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.58
 -- left : -9.76

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.31
 -- left : -5.40

('forward', 'red', None, None, 'left')
 -- forward : -8.68
 -- right : 0.39
 -- None : 1.99
 -- left : -7.80

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.12

('forward', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.86

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.37
 -- None : -2.18
 -- left : -10.50

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.63
 -- None : -3.00
 -- left : -10.18

('right', 'green', None, None, None)
 -- forward : 0.91
 -- right : 1.42
 -- None : -4.53
 -- left : 0.49

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 2.18
 -- None : -2.93
 -- left : -10.50

('left', 'red', None, 'left', None)
 -- forward : -10.18
 -- right : 0.56
 -- None : 1.59
 -- left : -8.17

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.10
 -- None : -2.45
 -- left : -9.83

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.83
 -- left : -20.06

('right', 'green', 'forward', None, None)
 -- forward : -0.26
 -- right : 1.74
 -- None : -4.10
 -- left : -19.48

('right', 'green', 'left', 'right', None)
 -- forward : 0.31
 -- right : 0.00
 -- None : -0.34
 -- left : 1.21

('forward', 'green', 'forward', None, None)
 -- forward : 2.23
 -- right : 0.48
 -- None : -3.35
 -- left : -17.13

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.68
 -- left : 0.00

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 1.43
 -- None : -2.19
 -- left : -10.12

('forward', 'red', 'right', 'left', 'left')
 -- forward : -4.65
 -- right : 0.00
 -- None : 1.39
 -- left : -19.81

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.41
 -- None : -2.69
 -- left : -10.35

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.22
 -- left : -20.14

('left', 'green', 'left', 'right', None)
 -- forward : 0.45
 -- right : 0.76
 -- None : 0.24
 -- left : 1.76

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : -10.27
 -- None : 1.93
 -- left : -20.49

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.35
 -- right : 2.37
 -- None : -3.50
 -- left : 0.32

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.73
 -- left : -19.59

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -19.67
 -- right : 0.00
 -- None : 1.73
 -- left : -20.33

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.93
 -- left : -20.35

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.51
 -- left : -30.38

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.93
 -- None : -2.32
 -- left : -9.51

('left', 'red', None, None, 'left')
 -- forward : -8.48
 -- right : 1.08
 -- None : 1.96
 -- left : -9.22

('forward', 'red', 'left', None, None)
 -- forward : -9.97
 -- right : 0.52
 -- None : 1.92
 -- left : -10.00

('forward', 'green', 'right', 'forward', None)
 -- forward : 1.85
 -- right : 0.48
 -- None : 0.00
 -- left : -10.20

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -4.39
 -- left : 0.84

('right', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.98
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : -2.52
 -- left : -10.14

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.43

('forward', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.94

('forward', 'red', 'forward', None, None)
 -- forward : -10.41
 -- right : 0.12
 -- None : 2.11
 -- left : -10.12

('left', 'green', None, 'forward', 'left')
 -- forward : 0.35
 -- right : 0.35
 -- None : -2.83
 -- left : 1.98

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- right : 0.56
 -- None : 2.17
 -- left : -7.88

('left', 'green', None, 'left', 'forward')
 -- forward : 0.42
 -- right : 0.96
 -- None : -3.44
 -- left : 1.90

('left', 'red', 'left', None, 'forward')
 -- forward : -19.85
 -- right : 0.39
 -- None : 2.26
 -- left : -34.65

('left', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : -19.74

('forward', 'red', None, 'forward', 'forward')
 -- forward : -34.61
 -- right : 0.00
 -- None : 2.06
 -- left : -30.15

('left', 'red', None, 'right', None)
 -- forward : -8.41
 -- right : 0.23
 -- None : 1.44
 -- left : -7.69

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.68

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.44

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : -2.67
 -- left : 0.79

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.46
 -- left : -20.32

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : -2.62
 -- left : -9.93

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 2.01
 -- None : -2.82
 -- left : -10.08

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.74

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : -0.07
 -- None : 1.78
 -- left : -5.46

('right', 'green', 'left', None, 'right')
 -- forward : 0.56
 -- right : 1.59
 -- None : 0.07
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 1.43
 -- None : -2.09
 -- left : -10.18

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 1.42
 -- right : -0.04
 -- None : -2.79
 -- left : -9.80

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : -20.38

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.27
 -- left : -19.61

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.29
 -- left : -19.52

('forward', 'green', None, 'forward', None)
 -- forward : 2.15
 -- right : 0.45
 -- None : -4.67
 -- left : 0.33

('left', 'red', None, 'right', 'left')
 -- forward : -4.93
 -- right : 0.00
 -- None : 1.87
 -- left : -5.33

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.87
 -- left : -19.97

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.59
 -- left : -5.08

('left', 'green', 'left', 'forward', None)
 -- forward : 0.32
 -- right : 0.74
 -- None : 0.32
 -- left : 1.75

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.49
 -- None : -2.15
 -- left : -14.92

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.78
 -- right : 2.18
 -- None : -3.27
 -- left : -9.70

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -19.69

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 1.11
 -- None : -4.03
 -- left : -9.95

('forward', 'red', 'left', 'forward', None)
 -- forward : -30.17
 -- right : -9.52
 -- None : 1.53
 -- left : -35.11

('left', 'green', None, 'left', 'left')
 -- forward : 0.59
 -- right : 0.10
 -- None : -2.99
 -- left : 0.00

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.01

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.60
 -- None : 0.00
 -- left : 0.19

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.29
 -- None : 1.02
 -- left : 0.00

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.39
 -- None : -2.04
 -- left : -10.08

('forward', 'green', None, None, 'left')
 -- forward : 2.01
 -- right : 0.27
 -- None : -4.95
 -- left : 0.29

('left', 'red', None, None, None)
 -- forward : -10.41
 -- right : 0.43
 -- None : 1.89
 -- left : -10.41

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.17
 -- left : -19.59

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.59
 -- None : -2.06
 -- left : -9.64

('right', 'green', 'left', None, None)
 -- forward : 0.06
 -- right : 2.45
 -- None : 0.65
 -- left : 0.80

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.32
 -- left : -29.89

('right', 'green', 'forward', 'right', None)
 -- forward : 0.41
 -- right : 1.06
 -- None : 0.00
 -- left : -10.27

